# This file details how to use the reconcile tool to sync data from your local
# database to Oso's centralized authorization data storage.
#
# Note that this file is included for documentation purposes but is not meant to
# be used with Oso developer accounts. Its use is commented out in
# docker-compose.yml.

FROM public.ecr.aws/osohq/reconcile:latest

RUN apt-get update && apt-get install -y gettext-base

WORKDIR /app

# Copy the .env file, the template SQL file, and the script to the container
COPY .env .
# This file describes facts that should be synchronized with Oso in terms of
# the database's schema.
COPY env_template_oso_sync.yml .
COPY env_template_init.sh .

# Make the script executable
RUN chmod +x env_template_init.sh

# Run the script to generate the oso_sync.yml file
RUN ./env_template_init.sh

ENTRYPOINT ["/app/reconcile", "experimental", "reconcile", "/app/oso_sync.yml", "--perform-updates"]
